.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    padding: 20px; 
    background-color: #e2d1c0;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box; 
}

.left-section {
    display: flex; 
    align-items: center; 
}

.left-section a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #e2d1c0;
    background-color: black;
    padding: 10px 15px;
    font-weight: bolder;
    font-size: xx-large;
    border-radius: 5px;
    gap: 10px;
}

.logo-png {
    width: 40px;
    height: 40px;
}

.center-section {
    display: flex;
    align-items: center; 
    margin-left: 20px;
}

.icon-link {
    display: flex; 
    align-items: center;
    margin-left: 10px;
}

.custom-icon {
    font-size: 40px; 
    height: 40px; 
    width: 40px; 
    color: #e2d1c0; 
}

.right-section {
    display: flex;
    align-items: center; 
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        align-items: flex-start;
    }

    .right-section {
        align-self: flex-end; 
        margin-top: 10px;
    }

    .left-section a {
        font-size: large;
        padding: 8px 12px;
    }

    .logo-png {
        width: 30px;
        height: 30px;
    }
}
